<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-92dp">

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/cadastro_hint10"
            android:inputType="text"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="463dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/cadastro_hint9"
            android:inputType="text"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="425dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:text="@string/cadastro_hint8"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="387dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_endereço"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="282dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="165dp"
            android:layout_height="34dp"
            android:ems="10"
            android:hint="@string/cadastro_hint2"
            android:inputType="text"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cadastro"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="14dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_voltar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cadastro1"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_info"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="83dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cadastro_hint16"
            android:inputType="numberDecimal"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="619dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_info"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="549dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cadastro_hint14"
            android:inputType="numberDecimal"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="577dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cadastro_hint13"
            android:inputType="numberDecimal"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="577dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cadastro_hint15"
            android:inputType="date"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="619dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="147dp"
            android:layout_height="34dp"
            android:ems="10"
            android:hint="@string/cadastro_hint1"
            android:inputType="text"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="109dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="326dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/cadastro_hint3"
            android:inputType="@string/cadastro_hint3"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="153dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/cadastro_hint4"
            android:inputType="text"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="194dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text"
            android:text="@string/cadastro_hint6"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="308dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text"
            android:text="@string/cadastro_hint7"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="348dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cadastro_hint5"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="234dp" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="237dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/cadastro_hint11"
            android:inputType="text"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="506dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="71dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/cadastro_hint12"
            android:inputType="text"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="506dp" />

        <Button
            android:id="@+id/btncadastroproximo"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/primary_color"
            android:text="@string/button_cadastro_proximo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="664dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>