<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="112px"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:background="#00FFFFFF"
        android:text="@string/button_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_sitegov"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/logo_gov"
        android:drawablePadding="0dp"
        android:paddingEnd="15dp"
        android:text="@string/button_login_gov"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button8" />

    <Button
        android:id="@+id/btn_primeirocadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:text="@string/button_login_cadastre"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>